import turtle
t=turtle.Turtle()
s=turtle.Screen()

s.title("happy independence day")
s.bgcolor("grey")
t.color("white")
#t.begin_fill()
#t.fillcolor("red")
#t.penup()

t.left(40+90)
t.forward(127)
t.circle(-50,210)
t.left(140+15)
t.circle(-50,210)
t.forward(129)

t.penup()

s1=turtle.Screen()
s1.bgcolor("black")
s.bgcolor("black")
t.color("white")
t.home()
t.begin_fill()
t.fillcolor("green")
t.goto(-56,65)
t.pendown()
t.forward(122)
t.end_fill()



t.penup()
t.home()
t.begin_fill()
t.fillcolor("white")
t.goto(-90,115)
t.pendown()
t.forward(192)
t.right(112)
t.forward(27)
t.right(30)
t.forward(43)
t.right(40)
t.forward(112)
t.right(46)
t.forward(62)
t.right(90)
t.penup()
t.forward(7)
t.end_fill()

t.begin_fill()
t.fillcolor("orange")
t.goto(-80,95)
t.left(90)
t.pendown()
t.circle(-50,210)
t.left(140+15)
t.circle(-50,210)
t.left(20)
t.penup()
t.backward(23)
t.right(67)
t.forward(190)
t.end_fill()
#t.hideturtle()
t.left(110)
#t.pendown()
t.begin_fill()
t.fillcolor("black")
t.forward(40)
t.right(20)
t.forward(20)
t.right(50)
t.right(90)
t.forward(80)
t.right(50+80)
t.forward(35)
t.end_fill()
t.penup()

t.goto(-56,65)
#t.pendown()
t.begin_fill()
t.fillcolor("green")
t.forward(122)
t.right(90+60)
t.forward(93)
t.end_fill()
t.right(35)


t.goto(103,113.5)
t.pendown()
t.begin_fill()
t.fillcolor("white")
t.forward(20)
t.left(90)
t.forward(37)
t.left(90)
t.end_fill()
#wheel
t.penup()
t.goto(-56,65)
t.left(131)
t.pendown()
t.begin_fill()
t.fillcolor("white")
t.forward(59)
t.right(120)
t.forward(19)
t.right(40)
t.forward(80)
t.penup()
t.end_fill()

t.goto(-56,65)
t.left(42)
t.pendown()
t.begin_fill()
t.fillcolor("white")
t.forward(143)
t.right(45+45+45+4)
t.forward(25)
t.end_fill()
t.hideturtle()


wheel=turtle.Turtle()
wheel.color('blue')
wheel.penup()
wheel.width(2)
wheel.goto(5,65)
wheel.pendown()
wheel.circle(25)
wheel.penup()
wheel.goto(5,90)
wheel.pendown()


for i in range (24):
    wheel.forward(25)
    wheel.backward(25)
    wheel.right(13.8)

#text
text=turtle.Turtle()
text.speed(2)
text.hideturtle()
t.hideturtle()
def write(message,pos,color):
    x,y=pos
    text.color('hotpink')
    text.penup()
    text.goto(x,y)
    text.pendown()
    style=('Courier',40,'italic')
    text.write('HAPPY\nINDEPENDENCE\n DAY \nstay home stay safe',font=style)
write('*',(90,-170),'pink')
turtle.mainloop()
